<apex:page standardController="Iron_Demand__c" extensions="AddUnitsPageController" docType="html-5.0" sidebar="false">
    <style>
        .dataTables_length{
        margin-left: 20px;
        margin-top: 8px;
        }
        
        .dataTables_info {
        width: auto;
        margin-left: 25%;
        }
        
        .dataTables_filter {
        margin-top: -30px;
        margin-right: 2%;
        }
        
    </style>
    <script type="text/javascript">
    window.onload = function() {
        document.getElementById('delete_deSelectBtn').disabled=true;
        document.getElementById('deleteBtn').disabled=true;                     
        var iron = '{!irn_demand.IsActive__c}';
        if(iron=='true'){
            document.getElementById('category').value = '{!selectedCategory}';
            document.getElementById('make').value = '{!make}';
            document.getElementById('model').value = '{!model}';
            document.getElementById('year').value = '{!year}';
        } else {
            alert('Iron demand is not active, Please go back!');
            window.history.back();
        }
    }
    
    // js function called on search button clicked 
    function submitData() {
        var categ = document.getElementById('category').value;
        var year = document.getElementById('year').value;
        var make = document.getElementById('make').value;
        var model = document.getElementById('model').value;
        var minWeight = document.getElementById('minWeight').value;
        var maxWeight = document.getElementById('maxWeight').value;
        var minHour = document.getElementById('minHour').value;
        var maxHour = document.getElementById('maxHour').value; 
        var minPrice = document.getElementById('minPrice').value; 
        var maxPrice = document.getElementById('maxPrice').value;
        var unitCode = document.getElementById('unitCode').value;
        var stateorCountry = document.getElementById('stateOrCountry').value;
        if( !categ ) {
            document.getElementById('error-message-unique-id').style.display='block';
            document.getElementById('error-message-unique-id').className='slds-text-color_destructive';
            document.getElementById("error-message-unique-id").innerHTML = 'Category is Required!';
            document.getElementById('errorDivId').className = 'slds-has-error';
            document.getElementById('noRecDivId').style.display='none';
        }
        else {
            document.getElementById('error-message-unique-id').style.display='none';
            document.getElementById('errorDivId').className = '';
            submitActionFunction(categ,year,make,model,minWeight,maxWeight,minHour,maxHour,minPrice,maxPrice,unitCode,stateorCountry);
            document.getElementById('deSelectBtn').disabled=true;
        }
    }
    
    
    //----- Add Units select All/deSelect All onclick button logic--------------------- 
    var addCountAll,totalSelected=0;
    function selectAll( receivedInputID, select_deSelect ){
        var inputCheckBox = document.getElementsByTagName("input");
        addCountAll = 0;
        for( var i=0; i<inputCheckBox.length; i++ ) {          
            if( inputCheckBox[i].id.indexOf(receivedInputID) != -1 ) {                                     
                if( select_deSelect == 'selectAll' && !inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = true;
                    addCountAll++;
                } else if( select_deSelect == 'deSelectAll' && inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = false;
                    addCountAll--;
                }
            }
        }
        totalSelected +=addCountAll;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Unit(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('addBtnId').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('addBtnId').disabled=true;
        }
    }
    
    //------------Add Units single checkbox selection onclick logic------------
    var addCount;
    function checkedRecord( data ){
        addCount=0;
        if ( data.checked ) { addCount++; } 
        else { addCount--; } 
        totalSelected +=addCount;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Unit(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('addBtnId').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('addBtnId').disabled=true;
        }
    }
    
    // ---------Next/Previous button onclick logic----------
    function nextJS(){
         addCount = 0;
         addCountAll = 0;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Unit(s) selected';
            document.getElementById('addBtnId').disabled=false;
        } else {
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('addBtnId').disabled=true;
        }
    }
    
    // Add Units onClick validation if no unit selected------------
    function validateAddUnits(){
        addUnits();
        document.getElementsByClassName('recCount')[0].innerHTML='';
        totalSelected=0;
        addCount=0;
    }
    
    function searchComplete() {
        document.getElementById('deSelectBtn').disabled=true;
        if(totalSelected == 0) document.getElementById('addBtnId').disabled=true;
        dataTable('[id$="dataTableId"]');
    }
    
    // --------------Delete unit section-----------------------
    var deleteAll,totalDeleteSelected=0;
    function delete_selectDeSelectAll( receivedInputID, select_deSelect ){
        var inputCheckBox = document.getElementsByTagName("input");
        deleteAll = 0;
        for( var i=0; i<inputCheckBox.length; i++ ) {          
            if( inputCheckBox[i].id.indexOf(receivedInputID) != -1 ) {                                     
                if( select_deSelect == 'selectAll' && !inputCheckBox[i].checked) {
                    inputCheckBox[i].checked = true;
                    deleteAll++;
                } else if(select_deSelect == 'deSelectAll' && inputCheckBox[i].checked) {
                    inputCheckBox[i].checked = false;
                    deleteAll--;
                }
            }
        }
        totalDeleteSelected +=deleteAll;
        if( totalDeleteSelected > 0 ) {
            document.getElementsByClassName('countUnits')[0].innerHTML = totalDeleteSelected+' Unit(s) selected';
            document.getElementById('delete_deSelectBtn').disabled=false;
            document.getElementById('deleteBtn').disabled=false;
        } else {
            document.getElementsByClassName('countUnits')[0].innerHTML = '';
            document.getElementById('delete_deSelectBtn').disabled=true;
            document.getElementById('deleteBtn').disabled=true;
        }
    }
    
    var deleteCount;
    function delete_singleSelect( data ){
        deleteCount=0;
        if ( data.checked ) { deleteCount++; } 
        else { deleteCount--; } 
        totalDeleteSelected +=deleteCount;
        if( totalDeleteSelected > 0 ) {
            document.getElementsByClassName('countUnits')[0].innerHTML = totalDeleteSelected+' Unit(s) selected';
            document.getElementById('delete_deSelectBtn').disabled=false;
            document.getElementById('deleteBtn').disabled=false;
        } else {
            document.getElementsByClassName('countUnits')[0].innerHTML = '';
            document.getElementById('delete_deSelectBtn').disabled=true;
            document.getElementById('deleteBtn').disabled=true;
        }
    }
    
    function validateDeleteUnits() {
        var confrm = confirm('Are you sure you want to delete?');
        if(confrm) {
            deleteSelectedUnits();
            document.getElementsByClassName('countUnits')[0].innerHTML='';
            deleteCount = 0;
            totalDeleteSelected = 0;
        }
    }
    
    j$ = jQuery.noConflict();
    j$(document).ready(function() {
        dataTable('[id$="OppTable"]');
    });
    
    function addDataTable() {
        dataTable('[id$="OppTable"]');
    }
    
    function dataTable(dataTable) {
        document.getElementById('delete_deSelectBtn').disabled=true;
        document.getElementById('deleteBtn').disabled=true;
        j$(dataTable).DataTable({
            "language": {
                searchPlaceholder: "Search Units.....",
                search: "",
                infoFiltered: "",
                zeroRecords: "No records found!",
            },
            "searching": true,
            "scrollY":  "350px",
            "scrollCollapse": true,
            "paging":false,
            "ordering": true,
            "bSortable": true,
            "bSort": true,
            "dom": '<"top"f>tir<"bottom"lp><"clear">',
            "bInfo" : false,
            "order": [[ 7, "desc" ]],
            "aoColumnDefs": [ { bSortable: false,aTargets: [ -7 ]  }  ]
        });
    }
    
    </script>
    
    <div class="slds-scope {!if(irn_demand.IsActive__c==true, 'slds-show', 'slds-hide')}">
        <apex:slds />
        <apex:form id="theForm">
            <apex:includeScript value="https://code.jquery.com/jquery-3.5.1.js"/>
            <apex:includeScript value="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"/>
            <apex:includeScript value="https://www.datatables.net/release-datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js"/>
            <apex:stylesheet value="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
            <apex:stylesheet value="https://www.datatables.net/release-datatables/extensions/FixedColumns/css/dataTables.fixedColumns.css"/>
            
            
            <!------------------ PAGE HEADER START------------->
            <div class="slds-page-header slds-page-header_record-home {!if(contains(errorStr,'successfully'),'slds-hide','slds-show')}">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-product">
                            <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" 
                                     xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#product">
                                </use>
                            </svg>
                        </span>
                    </div>
                    <div class="slds-page-header__name-title">
                        <h1>
                            <span class="slds-page-header__title slds-truncate" title="{!irn_Demand.Name}">{!irn_Demand.Name}</span>
                            <p class="slds-page-header__name-meta"><b>{!irn_Demand.IronDemand_Iron__r.Name} • {!irn_Demand.IronDemand_Contact__r.FirstName} {!irn_Demand.IronDemand_Contact__r.LastName}</b></p>
                        </h1>
                    </div>
                </div>
            </div>
            <!-- PAGE HEADER END-->
            
            <apex:actionStatus id="paginationStatus" startText="Requesting...">
                <apex:facet name="start">
                    <div class="slds-spinner_container" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index:1000;">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            <div role="alert" class="slds-text-heading_small slds-notify slds-notify_alert slds-m-right_small slds-no-flex slds-align-top slds-theme_alert-texture {!if(len(errorStr)>0,'slds-show','slds-hide')} {!if(contains(errorStr,'successfully'),'slds-theme_success','slds-theme_error')}">
                <span class="slds-assistive-text">error</span>
                <apex:outputText escape="false" value="{!errorStr}" /><br/>
            </div>
            <apex:commandButton value="Go back" action="{!Cancel}" styleClass="slds-button slds-button_brand slds-m-top_x-small slds-align_absolute-center" rendered="{!if(contains(errorStr,'successfully'),true,false)}"/>
            
            <!-------------- SEARCH SECTION START---------->
            <div class ="{!if(contains(errorStr,'successfully'),'slds-hide','slds-show')}">
                <div class="slds-form-element demo-only demo-only--sizing slds-grid slds-wrap slds-theme_shade">
                    <div class="slds-size_1-of-4 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01"><abbr class="slds-required" title="required">* </abbr>{!$ObjectType.Product2.fields.Category__c.label}</label>
                        <div class="slds-form-element__control" id="errorDivId">
                            <select id="category" class="slds-select slds-select_container slds-m-bottom_xx-small">
                                <apex:repeat value="{!categoryList}" var="categy" >
                                    <option value="{!categy.value}">{!categy.label}</option>
                                </apex:repeat>
                            </select>
                            <div class="slds-form-element__help" id="error-message-unique-id"></div>
                        </div>
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded ">
                        <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Product2.fields.Year__c.label}</label>
                        <div class="slds-form-element__control ">
                            <input type="text" id="year" placeholder="Please Type Year…" class="slds-input" />
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Product2.fields.Make__c.label}</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="make" placeholder="Please Type Make…" class="slds-input"/>
                        </div> 
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Product2.fields.Model__c.label}</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="model" placeholder="Please Type Model…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Min Weight</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="minWeight" placeholder="Min Weight…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Max Weight</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="maxWeight" placeholder="Max Weight…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Min Hour</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="minHour" placeholder="Min Hour…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Max Hour</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="maxHour" placeholder="Max Hour…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Min Price</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="minPrice" placeholder="Min Price…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-8 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">Max Price</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="number" id="maxPrice" placeholder="Max Price…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded">
                        <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Product2.fields.Name.label}</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="text" id="unitCode" placeholder="Please Type Unit Code…" class="slds-input"/>
                        </div>                        
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded {!if(irn_demand.IronDemand_Contact__r.MailingCountry =='United States','slds-show','slds-hide')}">
                        <label class="slds-form-element__label" for="form-element-01">State</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="text" id="stateOrCountry" placeholder="Please Type State…" class="slds-input"/>
                        </div>
                    </div>
                    <div class="slds-size_1-of-4 slds-col--padded {!if(irn_demand.IronDemand_Contact__r.MailingCountry !='United States','slds-show','slds-hide')}">
                        <label class="slds-form-element__label" for="form-element-01">Country</label>
                        <div class="slds-form-element__control slds-m-right_medium">
                            <input type="text" id="stateOrCountry" placeholder="Please Type Country…" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <!-------------- SEARCH SECTION END---------->
                
                <div align="center" draggable="false" class="slds-theme_shade">
                    <apex:commandButton onclick="submitData();return false;" value="Search" styleClass=" slds-button slds-button--brand slds-m-top_xx-small" />
                    <apex:commandButton action="{!Cancel}" value="Back" styleClass="slds-m-left_small slds-button slds-button--neutral slds-m-top_xx-small"/>
                </div>
            </div>
        </apex:form>  
        
        <!----DISPLAY SELECTED RECORD COUNTS -->
        <div role="alert" class="recCount slds-m-left_medium slds-text-color_destructive" style="font-weight: bold; font-size: 15px;">
            <p class="slds-assistive-text"></p>
        </div>
        <!--------------- END ------------->
        
        <apex:form id="frm">
            <apex:actionFunction name="addUnits" action="{!addSelectedProduct}" reRender="frm,theForm,frm1" status="paginationStatus" oncomplete="addDataTable(); return false;"/>
            <apex:actionFunction name="submitActionFunction" action="{!search}" reRender="frm" status="paginationStatus" oncomplete="searchComplete();return false;">
                <apex:param name="category" assignTo="{!selectedCategory}" value="" />
                <apex:param name="year" assignTo="{!year}" value="" />
                <apex:param name="make" assignTo="{!make}" value="" />
                <apex:param name="model" assignTo="{!model}" value="" />
                <apex:param name="minWeight" assignTo="{!minWeight}" value="" />
                <apex:param name="maxWeight" assignTo="{!maxWeight}" value="" />
                <apex:param name="minHour" assignTo="{!minHour}" value="" />
                <apex:param name="maxHour" assignTo="{!maxHour}" value="" />
                <apex:param name="minPrice" assignTo="{!minPrice}" value="" />
                <apex:param name="maxPrice" assignTo="{!maxPrice}" value="" />
                <apex:param name="unitCode" assignTo="{!unitCode}" value="" />
                <apex:param name="countryOrState" assignTo="{!countryOrState}" value="" />
            </apex:actionFunction>
            
            <!---- DATA TABLE TO DISPLAY THE SEARCH RESULT  -->
            <div class ="{!if(contains(errorStr,'successfully'),'slds-hide','slds-show')}">
                <div class="{!if(wrapperRecordList.size>0,'slds-show','slds-hide')}">
                    <table class="slds-table slds-table--bordered slds-m-top_xx-small" id="dataTableId">
                        <button class="slds-button slds-button--brand slds-m-left_x-small" onclick="selectAll('inputId','selectAll');return false;" style="align-left:50px;">Select All</button>
                        <button class="slds-button slds-button--brand" onclick="selectAll('inputId','deSelectAll');return false;" style="align-left:50px;" id="deSelectBtn">Deselect All</button>
                        <button class="slds-button slds-button--brand slds-m-left_x-small" onclick="validateAddUnits();return false;" id="addBtnId">Add Units</button>
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col" height="30" style="background-color: #ff8c00;">
                                    <div class="slds-truncate" title="Select">Select</div>
                                </th>
                                <apex:repeat value="{!$ObjectType.Product2.FieldSets.Add_Delete_Units_Fields}" var="f">
                                    <th scope="col" height="30" style="background-color: #ff8c00;">
                                        <div class="slds-truncate" title="{!f.label}">{!f.label}</div>
                                    </th>
                                </apex:repeat>                            
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!wrapperRecordList}" var="wrap" >
                                <tr>
                                    <th scope="row" data-label="Select">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control ">
                                                <span class="slds-checkbox">
                                                    <apex:inputCheckbox value="{!wrap.isSelected}" id="inputId" onclick="checkedRecord(this)" styleClass="singleSelect"/>
                                                    <apex:outputLabel for="inputId" styleClass="slds-checkbox__label">
                                                        <span class="slds-checkbox--faux"></span>
                                                    </apex:outputLabel>
                                                </span>
                                            </div>
                                        </div>
                                    </th>
                                    <apex:repeat value="{!$ObjectType.Product2.FieldSets.Add_Delete_Units_Fields}" var="f">
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!wrap.pro[f]}">
                                                <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!f='CreatedDate'}" label="mm/dd/yyyy"> 
                                                    <apex:param value="{!wrap.pro[f]}" /> 
                                                </apex:outputText>
                                                {!IF(f!='CreatedDate',wrap.pro[f],'')}
                                            </div>
                                        </th>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <!---- END DATA TABLE TO DISPLAY THE SEARCH RESULT--------->
                
                <!---- NO SEARCH FOUND --->
                <div id="noRecDivId" class="slds-m-top_xx-small slds-text-color_destructive slds-text-align_center slds-text-heading_medium {!if(wrapperRecordList.size==0,'slds-show','slds-hide')}" style="font-weight: bold;">
                    <span class="slds-assistive-text slds-box ">error</span>
                    <h2>No units found to add, Please enter correct details!</h2>
                </div>
                <!---- END NO SEARCH FOUND --->
                
                <!---- BUTTON LIST FOR MULTIPLE PURPOSES --->
                <div class="{!if(wrapperRecordList.size>0,'slds-show','slds-hide')}" >
                    <div class="slds-m-top_x-small" align="center">
                        <apex:selectList value="{!selectedPage_Size}" multiselect="false" size="1" styleClass="slds-select slds-select_container" style="width:45px;margin-left: 12%;">
                            <apex:actionSupport event="onchange" action="{!refreshPageSize}" reRender="frm" status="paginationStatus" oncomplete="searchComplete();"/>
                            <apex:selectOptions value="{!paginationSizeOptions}"/>
                        </apex:selectList>
                        <apex:commandButton value="First"  title="First" reRender="frm" action="{!first}" disabled="{!NOT(hasPrevious)}" status="paginationStatus" styleClass="slds-button slds-button--neutral slds-m-left_xx-small" oncomplete="searchComplete();"/>
                        <apex:commandButton value="Previous" title="Previous" reRender="frm" onclick="nextJS();" action="{!previous}" disabled="{!NOT(hasPrevious)}" status="paginationStatus" styleClass="slds-button slds-button--neutral" oncomplete="searchComplete();"/>
                        <apex:commandButton value="Next" title="Next" reRender="frm" onclick="nextJS();" action="{!next}" disabled="{!NOT(hasNext)}" status="paginationStatus" styleClass="slds-button slds-button--neutral" oncomplete="searchComplete();"/>
                        <apex:commandButton value="Last" title="Last" rerender="frm" action="{!last}" disabled="{!NOT(hasNext)}" status="paginationStatus" styleClass="slds-button slds-button--neutral" oncomplete="searchComplete();"/>
                            Showing {!startIndex+1} to {!IF(endIndex > noOfRecords, noOfRecords,endIndex)} of {!noOfRecords} entries
                    </div>
                </div>
                <!---- END BUTTON LIST FOR MULTIPLE PURPOSES --->
            </div>
        </apex:form>
        
        <!------------------  DISPLAY EXISTING IRON DEMAND UNITS SECTION---------->
        <apex:form id="frm1">
            <div class="{!if(wrapperDeleteList.size == 0, 'slds-hide', 'slds-show')} slds-m-top_small">
                <apex:actionFunction name="deleteSelectedUnits" action="{!deleteSelectedUnits}" reRender="frm1" status="paginationStatus" oncomplete="addDataTable();return false;"/>
                <p class="slds-text-color_inverse slds-text-heading_small" style="padding:0.5rem;background:#16325c"> 
                    Existing units: {!wrapperDeleteList.size}
                </p>
                <div role="alert" class="countUnits slds-m-left_medium slds-text-color_destructive" style="font-weight: bold; font-size: 15px;">
                    <p class="slds-assistive-text"></p>
                </div>
                <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table_col-bordered slds-table--header-fixed slds-m-top_x-small" id="OppTable">
                    <button onclick="delete_selectDeSelectAll('checkboxId','selectAll');return false;" class="slds-button slds-button--brand slds-m-left_x-small slds-m-top_x-small" >Select All</button>
                    <button onclick="delete_selectDeSelectAll('checkboxId','deSelectAll');return false;" class="slds-button slds-button--brand slds-m-top_x-small" id="delete_deSelectBtn">Deselect All</button>
                    <button onclick="validateDeleteUnits();return false;" class="slds-button slds-button slds-button_destructive slds-m-top_x-small" id="deleteBtn">Delete Units</button>
                    <thead >
                        <tr class="slds-text-title--caps">
                            <th scope="col" style="background-color: #ff8c00;" height="30">
                                <div class="slds-truncate" title="Select">Select</div>
                            </th>
                            <apex:repeat value="{!$ObjectType.Product2.FieldSets.Add_Delete_Units_Fields}" var="f">
                                <th scope="col" style="background-color: #ff8c00;" height="30">
                                    <div class="slds-truncate" title="{!f.label}">{!f.label} </div>
                                </th>
                            </apex:repeat>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!wrapperDeleteList}" var="wrap" >
                            <tr>
                                <th scope="row" data-label="Select">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control ">
                                            <span class="slds-checkbox">
                                                <apex:inputCheckbox value="{!wrap.isSelected}" id="checkboxId" onclick="delete_singleSelect(this)"/>
                                                <apex:outputLabel for="checkboxId" styleClass="slds-checkbox__label">
                                                    <span class="slds-checkbox--faux"></span>
                                                </apex:outputLabel>
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                
                                <apex:repeat value="{!$ObjectType.Product2.FieldSets.Add_Delete_Units_Fields}" var="f">
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!IF(f=='CreatedDate',wrap.ironDemand.CreatedDate,wrap.ironDemand.Unit__r[f])}">
                                            <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!f='CreatedDate'}" label="mm/dd/yyyy"> 
                                                <apex:param value="{!wrap.ironDemand.CreatedDate}" /> 
                                            </apex:outputText>
                                            {!IF(f!='CreatedDate',wrap.ironDemand.Unit__r[f],'')}
                                        </div>
                                    </th>
                                </apex:repeat>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
        </apex:form>
        <!------------------END DISPLAY EXISTING IRON DEMAND UNITS SECTION---------->
    </div>
</apex:page>