<apex:page standardController="Product2" recordSetVar="products" extensions="AdhocEmailUnitController" sidebar="false" cache="true">
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
    <apex:includeScript value="https://code.jquery.com/jquery-3.5.1.js"/>
    <apex:includeScript value="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"/>
    <apex:includeScript value="https://www.datatables.net/release-datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js"/>
    <apex:stylesheet value="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
    <apex:stylesheet value="https://www.datatables.net/release-datatables/extensions/FixedColumns/css/dataTables.fixedColumns.css"/>
    
    
    <style>
        .dataTables_length{
        margin-left: 20px;
        margin-top: 8px;
        }
        
        .dataTables_info {
        width: auto;
        margin-left: 25%;
        }
        
        .dataTables_filter {
        margin-top: -30px;
        margin-right: 2%;
        }
        
    </style>
    
    <div class="slds-scope">
        <apex:slds />
        <div class ="{!if(prodList.size==0, 'slds-hide', 'slds-show')}">
            <apex:form id="frm1">
                <div class="slds-page-header slds-page-header_record-home {!if(contains(error,'successfully'),'slds-hide','slds-show')}">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact">
                                <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" 
                                         xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#contact">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="slds-page-header__name-title">
                            <h1>
                                <span>Contacts</span>
                                <span class="slds-page-header__title slds-truncate" title="All Contacts">All Contacts</span>
                            </h1>
                        </div>
                    </div>
                </div>
                
                <div role="alert" class="slds-text-heading_small slds-notify slds-notify_alert slds-m-right_small slds-no-flex slds-m-top_x-small slds-theme_alert-texture {!if(len(error)>0,'slds-show','slds-hide')} {!if(contains(error,'successfully'),'slds-theme_success','slds-theme_error')}">
                    <span class="slds-assistive-text">error</span>
                    <apex:outputText escape="false" value="{!error}" />
                </div>
                <apex:commandButton value="Go back" onclick="window.history.back(); return false;" styleClass="slds-button slds-button_brand slds-align_absolute-center slds-m-top_x-small" rendered="{!if(contains(error,'successfully'),true,false)}"/>
                
                <div class ="{!if(contains(error,'successfully'),'slds-hide','slds-show')}">
                    <apex:actionStatus id="loadingStatus" startText="Requesting...">
                        <apex:facet name="start">
                            <div class="slds-spinner_container" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index:1000;">
                                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    
                    <div class="slds-form-element demo-only demo-only--sizing slds-grid slds-wrap">
                        <div class="slds-size_1-of-4 slds-col--padded ">
                            <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Contact.fields.FirstName.label}</label>
                            <div class="slds-form-element__control ">
                                <input type="text" id="firstName" value="" placeholder="Please Type First Name…" class="slds-input"/>
                            </div>                        
                        </div>
                        <div class="slds-size_1-of-4 slds-col--padded">
                            <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Contact.fields.LastName.label}</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="lastName" value="" placeholder="Please Type Last Name…" class="slds-input"/>
                            </div> 
                        </div>
                        <div class="slds-size_1-of-4 slds-col--padded">
                            <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Contact.fields.Email.label}</label>
                            <div class="slds-form-element__control" id="emailDiv">
                                <input type="email" id="email" value="" placeholder="Please Type Email…" class="slds-input" onkeyup="ValidateEmail();" onblur="onMouseOffValidate();"/>
                                <div class="slds-form-element__help" id="emailErrorId"></div>
                            </div>                        
                        </div>
                        <div class="slds-size_1-of-4 slds-col--padded">
                            <label class="slds-form-element__label" for="form-element-01">{!$ObjectType.Contact.fields.Phone.label}</label>
                            <div class="slds-form-element__control">
                                <input type="number" id="phone" value="" placeholder="Please Type Phone…" class="slds-input"/>
                            </div>                        
                        </div>
                    </div>
                    
                    <div align="center" draggable="false" class="slds-m-bottom_small">
                        <apex:commandButton value="Search" onclick="searchFunction();return false;" styleClass="slds-m-left_small slds-button slds-button--brand slds-m-top_x-small" id="searchBtn"/>
                        <apex:commandButton value="Go back" onclick="window.history.back(); return false;" styleClass="slds-m-left_small slds-button slds-button--neutral slds-m-top_x-small"/>
                    </div>
                </div>
            </apex:form>
            
            <div role="alert" class="recCount slds-m-left_medium slds-text-color_destructive" style="font-weight: bold; bold; font-size: 15px;">
                <span class="slds-assistive-text"></span>
            </div>
            
            <apex:form id="frm">
                <div class="{!if(contains(error,'successfully'),'slds-hide','slds-show')}">
                    <apex:pageBlock id="pbId">
                        <apex:actionFunction name="sendEmail" action="{!sendEmail}" reRender="frm,frm1" status="loadingStatus"/>
                        <apex:actionFunction name="submitSearch" action="{!search}" reRender="frm" status="loadingStatus" oncomplete="searchComplete();return false;">
                            <apex:param name="firstName" assignTo="{!firstName}" value="" />
                            <apex:param name="lastName" assignTo="{!lastName}" value="" />
                            <apex:param name="email" assignTo="{!email}" value="" />
                            <apex:param name="phone" assignTo="{!phone}" value="" />
                        </apex:actionFunction>
                        <div class="{!if(AND(wrapperList != NULL,wrapperList.size>0),'slds-show','slds-hide')}">
                            <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table_stacked-horizontal" id="OppTable">
                                <button class="slds-button slds-button--brand slds-m-left_xx-small slds-m-bottom_xx-small" onclick="selectAll('inputId','selectAll');return false;">Select all</button>
                                <button class="slds-button slds-button--brand slds-m-bottom_xx-small" onclick="selectAll('inputId','deSelectAll');return false;" id="deSelectBtn">Deselect all</button>
                                <button class="slds-button slds-button--brand slds-m-bottom_xx-small" onclick="validateSendEmail();return false;" id="sendBtnId">Send Email</button>
                                <thead>
                                    <tr class="slds-text-title--caps highlight">
                                        <th scope="col" style="background-color: #ff8c00;" height="30">
                                            <div class="slds-truncate" title="Select">Select</div>
                                        </th>
                                        <apex:repeat value="{!$ObjectType.Contact.FieldSets.Adhoc_Email_Fields}" var="f">
                                            <th scope="col" style="background-color: #ff8c00;" height="30">
                                                <div class="slds-truncate" title="{!IF(f=='AccountId', 'Account Name', f.label)}">
                                                    {!IF(f=='AccountId', 'Account Name', f.label)}
                                                </div>
                                            </th>
                                        </apex:repeat>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!wrapperList}" var="wrap" >
                                        <tr>
                                            <th scope="row" data-label="Select">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class="slds-checkbox">
                                                            <apex:inputCheckbox value="{!wrap.isSelected}" id="inputId" onclick="checkedRecord(this)" styleClass="singleClass"/>
                                                            <apex:outputLabel for="inputId" styleClass="slds-checkbox__label">
                                                                <span class="slds-checkbox--faux"></span>
                                                            </apex:outputLabel>
                                                        </span>
                                                    </div>
                                                </div>
                                            </th>
                                            
                                            <apex:repeat value="{!$ObjectType.Contact.FieldSets.Adhoc_Email_Fields}" var="f">
                                                <th scope="col">
                                                    <div class="slds-truncate" title="{!IF(f=='AccountId',wrap.con.Account.Name,wrap.con[f])}">
                                                        {!IF(f=='AccountId', wrap.con.Account.Name , IF(f=='Client_Region__c',LEFT(wrap.con[f],LEN(wrap.con[f])-1),wrap.con[f]))}
                                                    </div>
                                                </th>
                                            </apex:repeat>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            
                            <div class="slds-m-top_x-small" align="center">
                                <apex:selectList value="{!selectedPage_Size}" multiselect="false" size="1" styleClass="slds-select slds-select_container slds-m-right_xx-small slds-m-top_xx-small" style="width:45px;">
                                    <apex:actionSupport event="onchange" action="{!refreshPageSize}" reRender="frm" status="loadingStatus" oncomplete="searchComplete();return false;"/>
                                    <apex:selectOptions value="{!paginationSizeOptions}"/>
                                </apex:selectList>
                                <apex:commandButton value="First" title="First" reRender="frm" action="{!first}" disabled="{!NOT(hasPrevious)}" status="loadingStatus" styleClass="slds-button slds-button_neutral" oncomplete="searchComplete();return false;"/>
                                <apex:commandButton value="Previous" title="Previous" reRender="frm" onclick="nextJS();" action="{!previous}" disabled="{!NOT(hasPrevious)}" status="loadingStatus" styleClass="slds-button slds-button_neutral" oncomplete="searchComplete();return false;"/>
                                <apex:commandButton value="Next" title="Next" reRender="frm" onclick="nextJS();" action="{!next}" disabled="{!NOT(hasNext)}" status="loadingStatus" styleClass="slds-button slds-button_neutral" oncomplete="searchComplete();return false;"/>
                                <apex:commandButton value="Last" title="Last" rerender="frm" action="{!last}" disabled="{!NOT(hasNext)}" status="loadingStatus" styleClass="slds-button slds-button_neutral" oncomplete="searchComplete();return false;"/>
                                <apex:outputText rendered="{!IF(prodList.size>0, true, false)}">
                                    {!startIndex+1} of {!IF(endIndex > noOfRecords, noOfRecords,endIndex)} of {!noOfRecords} entries
                                </apex:outputText>
                            </div>
                        </div>
                        
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-m-top_small slds-text-heading_small {!if(wrapperList.size==0,'slds-show','slds-hide')}">
                            <span class="slds-assistive-text">error</span>
                            <h2>No contact(s) found, Please enter correct details!</h2>
                        </div>
                    </apex:pageBlock>
                </div>
            </apex:form>  
        </div>
    </div>
    
    <script type = "text/javascript">
    
    // jquery searching/sorting 
    j$ = jQuery.noConflict();
    j$(document).ready(function() {
        document.getElementById('deSelectBtn').disabled=true;
        document.getElementById('sendBtnId').disabled=true;
        dataTable('[id$="OppTable"]');
    });
    
    function dataTable(dataTable) {
        if('{!prodList.size}' == 0){
            alert('You haven\'t selected any active/owned unit, Please select at least one active/owned unit to process email!');
            window.history.back();
            return;
        }
        j$(dataTable).DataTable({
            "language": {
                searchPlaceholder: "Search Contacts.....",
                search: "",
                infoFiltered: "",
                zeroRecords: "No Contact(s) found!",
            },
            "searching": true,
            "ScrollY": "300",
            "ScrollX": true,
            "scrollCollapse": true,
            "paging":false,
            "ordering": true,
            "bSortable": true,
            "bSort": true,
            "dom": '<"top"f>tir<"bottom"lp><"clear">',
            "bInfo" : false,
            "order": [[ 1, "asc" ]],
            "aoColumnDefs": [ { bSortable: false,aTargets: [ -8 ]  }  ]
        });
    }
    
    function searchComplete() {
        document.getElementById('deSelectBtn').disabled=true;
        if(totalSelected == 0) {
            document.getElementById('sendBtnId').disabled=true;
        }
        dataTable('[id$="OppTable"]');
    }
    
    
    function searchFunction(){
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        submitSearch(firstName,lastName,email,phone);
    }
    
    var addCountAll,totalSelected=0;
    function selectAll(receivedInputID, select_deSelect ){
        var inputCheckBox = document.getElementsByTagName("input");
        addCountAll = 0;
        for( var i=0; i<inputCheckBox.length; i++ ) {          
            if( inputCheckBox[i].id.indexOf(receivedInputID) != -1 ) {                                     
                if( select_deSelect == 'selectAll' && !inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = true;
                    addCountAll++;
                } else if( select_deSelect == 'deSelectAll' && inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = false;
                    addCountAll--;
                }
            }
        }
        totalSelected +=addCountAll;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Contact(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('sendBtnId').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('sendBtnId').disabled=true;
        }
    }
    
    var addCount;
    function checkedRecord( data ){
        addCount = 0;
        if ( data.checked ) { addCount++; } 
        else { addCount--; } 
        totalSelected +=addCount;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Contact(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('sendBtnId').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('sendBtnId').disabled=true;
        }
    }
    
    // ---------Next/Previous button onclick logic----------
    function nextJS() {
        addCount = 0;
        addCountAll = 0;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Contact(s) selected';
        } else {
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('sendBtnId').disabled=true;
        }
    }
    
    function validateSendEmail() {
        var sure = confirm("Are you sure to send email?");
        document.getElementsByClassName('recCount')[0].innerHTML = '';
        if( sure ) {
            sendEmail();
        }
    }
    
    function ValidateEmail(){
        var email = document.getElementById("email").value;
        var emailError = document.getElementById("emailErrorId");
        emailError.innerHTML = "";
        var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (!expr.test(email)) {
            emailError.innerHTML = "Invalid email address.";
            emailError.style.display='block';
            emailError.className='slds-text-color_destructive';
            document.getElementById('emailDiv').className = 'slds-has-error';
        } else {
            document.getElementById('emailDiv').className = '';
        }
    }
    
    function onMouseOffValidate() {
        var email = document.getElementById("email").value;
        if ( !email ) { 
            document.getElementById("emailErrorId").style.display='none';
            document.getElementById('emailDiv').className = '';
        }
    }
    
    </script>
</apex:page>