<!-- 

Input Parameter: parm1 will contain value of unit Id or Inpection report record Id. If unit id is passed, the component will be     
        in Edit mode. If inspection report Id is passed, the component will open in Readlonly mode.

            

-->
<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:unitInpectionApp", function() {
        $Lightning.createComponent("c:InspectionReportMain",
                                   { unitId : '{!$CurrentPage.parameters.parm1}'
                                   },
                                   "LightningComponentid",
                                   function(cmp) {
                                       console.log('LWC Componenet added in VF page');
                                       console.log('LWC Componenet added in VF page',{!$CurrentPage.parameters.unitId});
                                   });
    });
    </script>
</apex:page>