<apex:component controller="thisIronDemandCatchupEmail" access="global">
<apex:attribute name="ContactId" description="This is the Account Id." type="Id" assignTo="{!thisContactId}"/>

 see the new machine<apex:outputText rendered="{!ThisContactZids.size > 1}" value="s"/> below and let me know if you have any questions.<br /><br />

<ol>
    <apex:repeat value="{!ThisContactZids}" var="zid">
<li>{!zid.Year__c} {!zid.Manufacturer__c} {!zid.Model__c} ({!zid.ProductCode}) &nbsp;       
{!zid.Display_Price__c}
         
         
         


<br />

<apex:outputPanel rendered="{!NOT(ISBLANK(zid.Hour__c))}">
-          {!zid.Hour__c} Hours<br/>
         </apex:outputPanel>

<apex:outputPanel rendered="{!NOT(ISBLANK(zid.Old_SF_Unit_Details__c))}">
          {!zid.Old_SF_Unit_Details__c} <br/>
         </apex:outputPanel>
         
<apex:outputPanel rendered="{!NOT(ISBLANK(zid.Google_Drive_LInk__c) || ISBLANK(zid.Number_of_Images_in_Google_Drive__c) || (zid.Number_of_Images_in_Google_Drive__c == 0) )}">
          <a href="{!zid.Google_Drive_LInk__c}">Click here to see Photos of the {!zid.Model__c}</a><br/>
         </apex:outputPanel>
         
         <apex:outputPanel rendered="{!(ISBLANK(zid.Google_Drive_LInk__c) || ISBLANK(zid.Number_of_Images_in_Google_Drive__c) || (zid.Number_of_Images_in_Google_Drive__c == 0) )}">
          Photos Coming Soon<br />
         </apex:outputPanel>  

<apex:outputPanel rendered="{!NOT(ISBLANK(zid.Google_Drive_Videos_Link__c) || ISBLANK(zid.Number_of_Videos_in_Google_Drive__c) || (zid.Number_of_Videos_in_Google_Drive__c == 0) )}">
          <a href="{!zid.Google_Drive_LInk__c}">Click here to see Videos of the {!zid.Model__c}</a><br/>
         </apex:outputPanel>

</li><br />    </apex:repeat>
</ol>

</apex:component>