<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="AddNewEquipmentOptionsController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="category" type="String" default="Wheel Loaders" />
    <aura:attribute name="fields" type="String[]" default="['Name','Serial_Number__c','Cab__c', 'Unit_operational__c']" />
    <aura:attribute name="fieldsLoaded" type="Boolean" default="false" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:if isTrue="{!v.fieldsLoaded}">
        <lightning:recordEditForm  objectApiName="equipment_options__c" onsuccess="{!c.handleSuccess}" >
            <div class="slds-scrollable_y" style="height:25rem;width:36rem">
                <lightning:messages />
                <aura:iteration items="{!v.fields}" var="field">
                    <lightning:inputField fieldName="{!field}" />
                </aura:iteration>
                    <lightning:inputField fieldName="Category__c" value="{!v.category}" class="slds-hidden"/>
            </div>
            <div class="slds-col modal-footer slds-modal__footer">        
                <lightning:button variant="neutral" label="Cancel" onclick="{! c.closeModal }" />      
                <lightning:button variant="brand" type="submit" name="submit" label="Save" />
            </div>
    </lightning:recordEditForm>
        
        
        <!--
        <lightning:recordForm
            objectApiName="equipment_options__c"
            fields="{!v.fields}"
            onsuccess="{!c.handleSuccess}"
            oncancel="{!c.closeModal}" />-->
    </aura:if>

</aura:component>