<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                controller = "inspectionReportMainController"
                access="global">  
    <aura:attribute name="inputEmail" type = "String"/>
    <aura:attribute name="recordId" type = "String"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <div class="slds-col modal-header slds-modal__header">
        <h2 class="title slds-text-heading--medium">Send Inspection Email</h2>
    </div>
    <div class="slds-col modal-body scrollable slds-p-around--small"
         style="height: 600px; max-height: 300px; overflow-y: auto !important"> 
        <div class="slds-align_absolute-center">
            <div align="center" class="slds-page-header__name">
                <div class="slds-page-header__name-title">
                    <lightning:input type="email" name="email1" value="{!v.inputEmail}" label="Email" /> 
                    
                    <br/>
                    
                </div>
            </div>
        </div>

    </div>
    <div class="slds-col modal-footer slds-modal__footer">        
        <lightning:button class="slds-theme_brand" onclick = "{!c.handleCancel}" variant="brand"
                          label="Cancel"></lightning:button>
        <lightning:button class="slds-theme_brand" onclick = "{!c.handleSendEmail}" variant="brand"
                          label="Send Email"></lightning:button>
    </div>
    
</aura:component>