<apex:page controller="DailyIronDemandMatchingEmail" >

<apex:form id="theForm">
<apex:pageBlock title="Zadoon Daily Iron Demand Email Tester">
<apex:commandButton value="Daily Iron Demand Matching Emails" action="{!GetRecordPage}" reRender="theForm" id="bor"/>

<apex:pageblocktable id="bookrec" rendered="{!display}" value="{!DailyIDMatchingEmail}" var="fetch">

    <apex:column value="{!fetch.TemplateID}" headerValue="TemplateID"/>
    <apex:column value="{!fetch.TargetObjectId}" headerValue="Target Object ID"/>
    <apex:column value="{!fetch.ReplyTo}" headerValue="Reply-To"/>
    <apex:column headerValue="Contact Name">
      <c:Contact_Name ContactString="{!fetch.References}" />
    </apex:column>
    <apex:column headerValue="Account Name">
        <c:Account_Name AccountString="{!fetch.References}" />
    </apex:column>
    <apex:column headerValue="Sender Details">
      <c:OWA_Sender_Details OWASender="{!fetch.References}"/>

    </apex:column>
    <apex:column headerValue="HTML Body">
    <apex:outputLink value="/{!fetch.TemplateID}?recipient_type_id={!fetch.TargetObjectId}">Html Preview</apex:outputLink>
    </apex:column>
    
    
    </apex:pageblocktable>   
    </apex:pageBlock>

</apex:form>
</apex:page>