<apex:page controller="DailyIronDemandMatchingEmail3" >

<apex:form id="theForm">
<apex:pageBlock title="Zadoon Daily Iron Demand Email Tester">
<apex:commandButton value="Daily Iron Demand Matching Emails" action="{!GetRecordPage}" reRender="theForm" id="bor"/>

<apex:variable value="{!0}" var="index" />
<apex:pageblocktable id="bookrec" rendered="{!display}" value="{!DailyIDMatchingEmail3}" var="fetch">
 
    <apex:column headerValue="Row #">
      <apex:variable value="{!index + 1}" var="index" />
                {!index}
    </apex:column>


    <apex:column value="{!fetch.TemplateID}" headerValue="TemplateID"/>
    <apex:column value="{!fetch.TargetObjectId}" headerValue="Target Object ID"/>
    <apex:column value="{!fetch.ReplyTo}" headerValue="Reply-To"/>
    <apex:column headerValue="Contact Name">
      <c:Contact_Name ContactString="{!fetch.References}" />
    </apex:column>
    <apex:column headerValue="Account Name">
        <c:Account_Name AccountString="{!fetch.References}" />
    </apex:column>
    <apex:column headerValue="Sender Details">
      <c:OWA_Sender_Details OWASender="{!fetch.References}"/>

    </apex:column>
    <apex:column headerValue="HTML Body">
    <apex:outputLink value="/{!fetch.TemplateID}?recipient_type_id={!fetch.TargetObjectId}">Html Preview</apex:outputLink>
    </apex:column>
    
    <apex:column headerValue="Test Body">
    <apex:outputLink value="{!$Site.BaseUrl}/_ui/core/email/author/EmailAuthor?p2_lkid={!fetch.TargetObjectId}&template_id={!fetch.TemplateID}&p26=0D26A000000Cc0C:collin@zadoon.com:Collin%20Magliolo&retURL={!$Site.BaseUrl}/{!fetch.TargetObjectId}">Send Email</apex:outputLink>
    </apex:column>
    
    
    
    </apex:pageblocktable>   
    </apex:pageBlock>

</apex:form>
</apex:page>