<apex:page controller="emailStaleUnitContacts" >

<apex:form id="theForm">
<apex:pageBlock title="Stale Unit Contacts Email">
<apex:commandButton value="Stale Unit Contacts Emails" action="{!GetRecordPage}" reRender="theForm" id="bor"/>

<apex:variable value="{!0}" var="index" />
<apex:pageblocktable id="bookrec" rendered="{!display}" value="{!EmailMethod}" var="fetch">
 
    <apex:column headerValue="Row #">
      <apex:variable value="{!index + 1}" var="index" />
                {!index}
    </apex:column>

    <apex:column headerValue="Contact / Account Name" value="{!fetch.References}" />
    <apex:column value="{!fetch.TemplateID}" headerValue="TemplateID"/>
    <apex:column value="{!fetch.TargetObjectId}" headerValue="Target Object ID"/>
    <apex:column value="{!fetch.ReplyTo}" headerValue="Reply-To"/>
    
    <apex:column headerValue="HTML Body">
    <apex:outputLink value="/{!fetch.TemplateID}?recipient_type_id={!fetch.TargetObjectId}">Html Preview</apex:outputLink>
    </apex:column>
    
    
    </apex:pageblocktable>   
    </apex:pageBlock>

</apex:form>
</apex:page>