<apex:page standardController="Product2" extensions="unitOpportunities" action="{!if(equipmentId==null,URLFOR('/apex/UnitNewButtonRemove'),null)}" >
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
    <apex:slds />
   
    <apex:form id="frmId">
         <apex:pageMessages />
        <apex:actionStatus id="loadingStatus" startText="Requesting...">
            <apex:facet name="start">
                <div class="slds-spinner_container" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index:1000;" >
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        
        
        <!-- <apex:variable var="A" value="{!Product2.recordType.DeveloperName}" /> -->
        <apex:pageBlock title="Zadoon Unit Creation " mode="inlineEdit">
            
            <apex:pageblocksection title="Unit Details" columns="2" >
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Unit_Detail}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" >
                        <apex:inlineEditSupport disabled="{!if(ui=='Model_Unit__c',true,false)}"/>
                    </apex:outputfield>
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Off Highway Unit Details" columns="2"  rendered="{!Product2.equipment__r.On_Off_Highway__c == 'Off Highway' || equipment[0].On_Off_Highway__c=='Off Highway'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Off_Highway_Fields}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="On Highway Unit Details" columns="2"  rendered="{!Product2.equipment__r.On_Off_Highway__c == 'On Highway' || equipment[0].On_Off_Highway__c=='On Highway'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.On_Highway_Unit_Detail}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Unit Pricing and Projections [CONFIDENTIAL]" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Unit_Pricing  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Final Transaction Details" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Final_Transaction_Details}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" >
                        <apex:inlineEditSupport disabled="true"/>
                    </apex:outputfield>
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Freight and Transport Info [CONFIDENTIAL]" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Confidential_Information_Do_Not_Post_Onl  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Online Advertising Info" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Online_Advertising_Info  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Rental Information" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Rental_Information  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Unit Advertising Control Center" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Unit_Advertising_Control_Center }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Price Analysis" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Price_Analysis  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="General Unit Information" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.General_Unit_Information  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Articulated Truck Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Articulated Truck' || equipment[0].Category__c == 'Articulated Truck'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Articulated_Truck_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Backhoe Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Backhoe' || equipment[0].Category__c == 'Backhoe'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Backhoe_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>   
            
            <apex:pageblocksection title="Boom Lift Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Boom Lift' || equipment[0].Category__c == 'Boom Lift'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Boom_Lift_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Cone Crusher Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Cone Crusher' || equipment[0].Category__c == 'Cone Crusher'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Cone_Crusher_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Conveyor Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Conveyor' || equipment[0].Category__c == 'Conveyor'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Conveyer_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Crawler Crane Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Crane, Crawler' || equipment[0].Category__c == 'Crane, Crawler'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Crawler_Crane_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>      
            
            <apex:pageblocksection title="Crusher Plant Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Crusher, Plant' || equipment[0].Category__c == 'Crusher, Plant'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Plant_Crusher_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>     
            
            <apex:pageblocksection title="Dozer Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Dozer' || equipment[0].Category__c == 'Dozer'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Dozer_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Drill Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Drill' || equipment[0].Category__c == 'Drill'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Drill_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Dump Truck Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Truck, Dump' || equipment[0].Category__c == 'Truck, Dump'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Dump_Truck }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            
            <apex:pageblocksection title="Excavator Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Excavator' || equipment[0].Category__c == 'Excavator'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Excavator_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Cab Chassis Truck Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Truck, Cab and Chassis Only' ||  equipment[0].Category__c == 'Truck, Cab and Chassis Only'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Cab_Chassis_Truck_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Impact Crusher Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Crusher' || equipment[0].Category__c == 'Crusher'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Impact_Crusher_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>    
            
            <apex:pageblocksection title="Jaw Crusher Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Crusher, Jaw' || equipment[0].Category__c == 'Crusher, Jaw'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Jaw_Crusher_Fields }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Mixer Truck Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Truck, Mixer' || equipment[0].Category__c == 'Truck, Mixer'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Mixer_Truck_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Motor Grader Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Motor Grader' || equipment[0].Category__c == 'Motor Grader'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Motor_Grader_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Screen Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Screen' || equipment[0].Category__c == 'Screen'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Screen_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Screening plant Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Screen, Plant' || equipment[0].Category__c == 'Screen, Plant'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Screening_Plant_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Skid Steer (track) Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Skid Steer' || equipment[0].Category__c == 'Skid Steer'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Skid_Steer_track_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            
            <apex:pageblocksection title="Paver Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Paver' || equipment[0].Category__c == 'Paver'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Paver_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Roller Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Roller' || equipment[0].Category__c == 'Roller'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Roller_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>                                    
            
            <apex:pageblocksection title="Rough Terrain Crane Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Crane, Rough Terrain' || equipment[0].Category__c == 'Crane, Rough Terrain'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Rough_Terrain_Crane_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Scraper Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Scraper' || equipment[0].Category__c == 'Scraper'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Scrapers_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Skid Steer (wheeled) Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Skid Steer (wheeled)' || equipment[0].Category__c == 'Skid Steer (wheeled)'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Skid_Steer_wheeled_field_set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Track Loader Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Track Loader' || equipment[0].Category__c == 'Track Loader'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Track_Loader_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Sweeper Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Street Sweeper' || equipment[0].Category__c == 'Street Sweeper'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Sweeper_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Tanker Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Tanker' || equipment[0].Category__c == 'Tanker'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Tanker_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>   
            
            <apex:pageblocksection title="Telehandler Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Telehandler' || equipment[0].Category__c == 'Telehandler'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Telehandler_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Tractor Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Tractor' || equipment[0].Category__c == 'Tractor'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Tractor_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Trailor Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Trailer' || equipment[0].Category__c == 'Trailer'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Trailer_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>                                                    
            
            
            <apex:pageblocksection title="Asphalt Transfer Machine Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Asphalt Plant' || equipment[0].Category__c == 'Asphalt Plant'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Asphalt_Transfer_Machine_Field_Set}" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
                
            </apex:pageblocksection>  
            
            <apex:pageblocksection title="Tub Grinder Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Tub Grinder' || equipment[0].Category__c == 'Tub Grinder'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Tub_Grinder_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Wheel Loader Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Wheel Loader' || equipment[0].Category__c == 'Wheel Loader'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Wheel_Loader_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Wood Chipper Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Tree Chipper' || equipment[0].Category__c == 'Tree Chipper'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Wood_Chipper_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>            
            
            <apex:pageblocksection title="Service Truck Fields" columns="2" rendered="{!Product2.equipment__r.Category__c == 'Truck, Service' || equipment[0].Category__c == 'Truck, Service'}">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Service_Truck_Field_Set }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            <apex:pageblocksection title="Iron Site Searches" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Iron_Site_Searches  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Auction Site Searches" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Auction_Site_Searches  }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection>
            
            <apex:pageblocksection title="Dealer Searches" columns="2">
                <apex:repeat value="{!$ObjectType.product2.FieldSets.Dealer_Used_Sites }" var="ui"> 
                    <apex:outputfield value="{!product2[ui]}" />
                </apex:repeat>
            </apex:pageblocksection> 
            
            
            <apex:pageBlockButtons dir="LTR">
                <apex:commandButton action="{!save}" id="saveButton" value="Save" status="loadingStatus" styleclass="slds-button slds-button--brand"/>
                <apex:commandButton action="{!cloneApex}" value="Clone" reRender="frmId" status="loadingStatus" styleclass="slds-button slds-button--brand"/>
                <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel" styleclass="slds-button slds-button--brand"/>
                <!-- <apex:commandButton value="Send Matching Email" onclick="sendMatchingEmail();" disabled="{!IF(OR(product2.Inventory_Status__c != 'Owned',product2.isActive==false),true,false)}"/> -->
                <apex:commandButton value="Update EW Prices" onclick="updateEwPrices();" reRender="frmId" status="loadingStatus" styleclass="slds-button slds-button--brand"/>
                <apex:commandButton value="Send Machine Email" action="{!URLFOR($Action.Product2.Send_Machine_Email, Id)}" disabled="{!IF(product2.isActive==false,true,false)}" styleclass="slds-button slds-button--brand"/>
                <apex:commandButton value="Send Matching Email" action="{!sendEmail}" id="sndEmailbtn" disabled="{!IF(product2.isActive==false,true,false)}" styleclass="slds-button slds-button--brand"/>
            </apex:pageBlockButtons>
            <apex:commandButton action="{!save}" value="save"/>
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Opportunities">
        <apex:pageBlockTable value="{!opportunities}"  var="opp">
            <apex:column headerValue="Name">
                <apex:outputLink value="/{!opp.Id}">
                    <apex:outputText value="{!opp.Name}"/>
                </apex:outputLink>
            </apex:column>
            
            <apex:column headerValue="Account">
                <apex:outputLink value="/{!opp.Account.Id}">        
                    <apex:outputText value="{!opp.Account.Name}"/>
                </apex:outputLink>
            </apex:column>
            <apex:column value="{!opp.StageName}"/>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:relatedList list="ActivityHistories"/>      
    <apex:relatedList list="OpenActivities" />
    <apex:relatedList list="Cases__r"/>
    <apex:relatedList list="CombinedAttachments"/> 
    <apex:relatedList list="Histories"/>
    <!-- Added on 04-11-2020 by Akhtar Husain to show related Unit Iron Demand -->
    <apex:relatedList list="Unit_Iron_Demands__r"/>
    <apex:relatedList list="Unit_Related_Transactions2__r"/>
    
    
    <script>
    function sendMatchingEmail() {
        var x;
        if (confirm("Send Units to ALL Iron Demand Contacts?") == true) {
            x = "Ok";
        } else {
            x = "Cancel";
        }
        if(x == 'Ok'){          
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            var Id = "{!Product2.equipment__c}";
            var UnitID = "{!Product2.Id}";
            retStr = sforce.apex.execute("emailUnitContactIronDemand","EmailMethod", {Id:Id, UnitId:UnitID});
        } else {
            window.location.replace('{!$CurrentPage.URL}')
        }
    } 
    
    function updateEwPrices() { 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var c = new sforce.SObject("Product2"); 
        c.id = '{!Product2.Id}';
        c.Update_EW_Prices__c = true;
        sforce.connection.update([c]);
        window.location.replace('{!$CurrentPage.URL}');
    }
    </script> 
</apex:page>