<apex:component controller="thisOppZidsController" access="global">
<apex:attribute name="OppId" description="This is the Opportunity Id." type="Id" assignTo="{!thisOppId}"/>

    <ol>
    <apex:repeat value="{!thisOppZids}" var="zid">
       <apex:outputPanel rendered="{!NOT(ISBLANK(zid.Model__c))}">
       <li>{!zid.Year__c} {!zid.Manufacturer__c} {!zid.Model__c} {!zid.Final_Sale_Price__c}<br/>
         {!zid.Displayed_Vague_Location__c} <br/>
         <apex:outputPanel rendered="{!NOT(ISBLANK(zid.Hour__c))}">
             {!zid.Hour__c} hours <br/>
         </apex:outputPanel>
         
         <apex:outputPanel rendered="{!NOT(ISBLANK(zid.Old_SF_Unit_Details__c))}">
           {!zid.Old_SF_Unit_Details__c} <br/>
         </apex:outputPanel>
         
         <apex:outputPanel rendered="{!NOT(ISBLANK(zid.Google_Drive_LInk__c))}">
            {!zid.Google_Drive_LInk__c}<br/>
         </apex:outputPanel>
         </li><br />
       </apex:outputPanel>
    </apex:repeat>
    </ol>

        
</apex:component>