<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Mass Email Options</h1>
  <br /><br />
  <a href="https://zadoon1234--c.na50.visual.force.com/apex/Email_Tester_Adhoc_Emails">Send Zid</a>
  <br /><br />
  <a href="https://zadoon1234--c.na50.visual.force.com/apex/Email_Tester_Adhoc_Emails_Interested">Equipment Interested</a>
  <br /><br />
  <a href="https://zadoon1234--c.na50.visual.force.com/apex/Email_Tester_Adhoc_Equipment_Need">Equipment Need</a>

  <!-- End Default Content REMOVE THIS -->
</apex:page>