<apex:page standardController="Iron_Demand__c" extensions="SendIronDemandEmailPageController" sidebar="false">
    <style>
        .dataTables_length{
        margin-left: 20px;
        margin-top: 8px;
        }
        
        .dataTables_info {
        width: auto;
        margin-left: 25%;
        }
        
        .dataTables_filter {
        margin-top: -30px;
        margin-right: 2%;
        }
        
    </style>
    <div class="slds-scope {!if(wrapperList.size==0, 'slds-hide', 'slds-show')}">
        <apex:slds />
        <apex:form id="frm">
            <apex:includeScript value="https://code.jquery.com/jquery-3.5.1.js"/>
            <apex:includeScript value="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"/>
            <apex:includeScript value="https://www.datatables.net/release-datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js"/>
            <apex:stylesheet value="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
            <apex:stylesheet value="https://www.datatables.net/release-datatables/extensions/FixedColumns/css/dataTables.fixedColumns.css"/>
            
            <!------------------ PAGE HEADER START------------->
            <div class="slds-page-header slds-page-header_record-home {!if(contains(error,'successfully'),'slds-hide','slds-show')}">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-product">
                            <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" 
                                     xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#product">
                                </use>
                            </svg>
                        </span>
                    </div>
                    <div class="slds-page-header__name-title">
                        <h1>
                            <span class="slds-page-header__title slds-truncate" title="{!ironDmnd.Name}">{!ironDmnd.Name}</span>
                            <p class="slds-page-header__name-meta"><b>{!ironDmnd.IronDemand_Contact__r.FirstName} {!ironDmnd.IronDemand_Contact__r.LastName} • {!ironDmnd.IronDemand_Contact__r.Email}</b></p>
                        </h1>
                    </div>
                </div>
            </div>
            <!-- PAGE HEADER END-->
            <div role="alert" class="recCount slds-m-left_medium slds-text-color_destructive slds-m-top_small" style="font-weight: bold; font-size: 15px;">
                <span class="slds-assistive-text "></span>
            </div>
            <div role="alert" class="slds-text-heading_small slds-notify slds-notify_alert slds-m-right_small slds-no-flex slds-align-top slds-theme_alert-texture {!if(len(error)>0,'slds-show','slds-hide')} {!if(contains(error,'successfully'),'slds-theme_success','slds-theme_error')}">
                <span class="slds-assistive-text">error</span>
                <apex:outputText escape="false" value="{!error}" /><br/>
            </div>
            <apex:commandButton value="Go back" onclick="window.history.back(); return false;" styleClass="slds-button slds-button_brand slds-align_absolute-center slds-m-top_x-small" rendered="{!if(contains(error,'successfully'),true,false)}"/>
            
            <apex:actionStatus id="loadingStatus" startText="Requesting...">
                <apex:facet name="start">
                    <div class="slds-spinner_container" >
                        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            <apex:actionFunction name="sendEmail" action="{!sendEmail}" status="loadingStatus" reRender="frm"/>
            <div class ="{!if(contains(error,'successfully'),'slds-hide','slds-show')}" id="divId" style="overflow: hidden;">
                <div class="{!if(wrapperList.size>0,'slds-show','slds-hide')}">
                    <apex:pageBlock id="pbId">
                        <button onclick="selectDeSelectAll('inputId','selectAll');return false;" class="slds-button slds-button--brand slds-m-left_x-small" >Select All</button>
                        <button onclick="selectDeSelectAll('inputId','deSelectAll');return false;" class="slds-button slds-button--brand" id="deSelectBtn">Deselect All</button>
                        <button onclick="validateSendEmail();return false;" class=" slds-button slds-button slds-button--brand" id="sendEmailBtn">Send Email</button>
                        <apex:commandButton value="Go Back" onclick="window.history.back(); return false;" styleClass="slds-m-left_small slds-button slds-button--neutral"/>
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-m-top_xx-small" id="OppTable">
                            <thead>
                                <tr class="slds-text-title--caps">
                                    <th scope="col" height="30" style="background-color: #ff8c00;">
                                        <div class="slds-truncate" title="Select">Select</div>
                                    </th>
                                    <apex:repeat value="{!$ObjectType.Product2.FieldSets.Iron_Demand_send_Email_page_fields}" var="f">
                                        <th scope="col" height="30" style="background-color: #ff8c00;">
                                            <div class="slds-truncate" title="{!f.label}">{!f.label}
                                            </div>
                                        </th>
                                    </apex:repeat>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!wrapperList}" var="wrap" >
                                    <tr>
                                        <td scope="row" data-label="Select">
                                            <span class="slds-checkbox slds-form-element__control">
                                                <apex:inputCheckbox value="{!wrap.isSelected}" id="inputId" onclick="checkedRecord(this)" styleClass="singleClass"/>
                                                <apex:outputLabel for="inputId" styleClass="slds-checkbox__label">
                                                    <span class="slds-checkbox--faux"></span>
                                                </apex:outputLabel>
                                            </span>
                                        </td>
                                        
                                        <apex:repeat value="{!$ObjectType.Product2.FieldSets.Iron_Demand_send_Email_page_fields}" var="f">
                                            <td scope="col" data-label="{!wrap.ironDemand.Unit__r[f]}">
                                                <div class="slds-truncate" title="{!wrap.ironDemand.Unit__r[f]}">{!wrap.ironDemand.Unit__r[f]}</div>
                                            </td>
                                        </apex:repeat>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        
                    </apex:pageBlock>
                </div>
            </div>
        </apex:form>
    </div>
    
    <script type="text/javascript">
    
    // jquery searching/sorting 
    j$ = jQuery.noConflict();
    j$(document).ready(function() {
        j$('[id$="OppTable"]').DataTable({
            "language": {
                searchPlaceholder: "Search Records.....",
                search: "",
                infoFiltered: "",
                zeroRecords: "No Unit(s) found!",
            },
            "searching": true,
            "scrollY":  "300px",
            "ScrollX": true,
            "scrollCollapse": true,
            "paging":false,
            "ordering": true,
            "bSortable": true,
            "bSort": true,
            "dom": '<"top"f>tir<"bottom"lp><"clear">',
            "bInfo" : false,
            "order": [[ 1, "desc" ]],
            "aoColumnDefs": [ { bSortable: false,aTargets: [ -6 ]  }  ]
        });
    });
    
    // onload js function
    window.onload=function() { 
        document.getElementById('deSelectBtn').disabled=true;
        document.getElementById('sendEmailBtn').disabled=true;
        if('{!wrapperList.size}' == 0){
            alert('Either Iron Demand is not active or no unit(s) found to send email!');
            window.history.back();
        }
    };
    
    //----- select All/deSelect All onclick button logic--------------------- 
    var addCountAll,totalSelected=0;
    var ids = [];
    function selectDeSelectAll( receivedInputID, select_deSelect ){
        var inputCheckBox = document.getElementsByTagName("input");
        addCountAll = 0;
        for( var i=0; i<inputCheckBox.length; i++ ) { 
            if( inputCheckBox[i].id.indexOf(receivedInputID) != -1 ) {                                     
                if( select_deSelect == 'selectAll' && !inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = true;
                    addCountAll++;
                } else if( select_deSelect == 'deSelectAll' && inputCheckBox[i].checked ) {
                    inputCheckBox[i].checked = false;
                    addCountAll--;
                }
            }
        }
        totalSelected +=addCountAll;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Unit(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('sendEmailBtn').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('sendEmailBtn').disabled=true;
        }
    }
    
    //------------single checkbox selection onclick logic------------
    var addCount;
    function checkedRecord( data ){
        addCount=0;
        if ( data.checked ) { addCount++; } 
        else { addCount--; } 
        totalSelected +=addCount;
        if( totalSelected > 0 ) {
            document.getElementsByClassName('recCount')[0].innerHTML = totalSelected+' Unit(s) selected';
            document.getElementById('deSelectBtn').disabled=false;
            document.getElementById('sendEmailBtn').disabled=false;
        } else {
            document.getElementsByClassName('recCount')[0].innerHTML = '';
            document.getElementById('deSelectBtn').disabled=true;
            document.getElementById('sendEmailBtn').disabled=true;
        }
    }
    
    
    // send email  
    function validateSendEmail() {
        var sure = confirm("Are you sure to send email?");
        document.getElementsByClassName('recCount')[0].innerHTML='';
        if(sure) {
            sendEmail();
        }
    }
    
    </script>
</apex:page>